<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breads Crums Project</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .headingstyle {
        color: blueviolet;
        text-shadow: 1px 1px 0.2px black;
        text-align: center;
        padding: 10px;
      }
      .link-style {
        text-decoration: none;
        color: black;
        padding: 0.5rem;
        margin: 0.5rem;
        border: 1px solid rgb(68, 121, 179);
        border-radius: 8px;
        color: rgb(183, 135, 76);
      }
      .link {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 0.5rem;
        padding: 0.4rem;
      }
      .link-style:hover {
        background-color: rgb(154, 124, 218);
        color: white;
        box-shadow: 2px -1px 40px red;
      }
    </style>
  </head>
  <body>
    <!-- Breadcrums Project -->

    <nav aria-label="Breadcrums" class="navbar">
      <h2 class="headingstyle">This is BreadCrums Design</h2>
      <ul class="link">
        <a href="#" class="link-style">Cart</a>
        <a href="#" class="link-style">Billing</a>
        <a href="#" class="link-style">Shiping</a>
        <a href="#" class="link-style"> Address </a>
        <a href="#" class="link-style"> Payment </a>
      </ul>

      <hr />
      <br />
      <h2 class="headingstyle">This is second BreadCum Design</h2>
      <ul class="link">
        <a href="#" class="link-style">Home</a>
        <a href="#" class="link-style">About Us</a>
        <a href="#" class="link-style">Profile</a>
        <a href="#" class="link-style"> Contact </a>
        <a href="#" class="link-style"> Admin </a>
      </ul>
    </nav>
  </body>
</html>
